<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nanum Pen Script", "cursive";
            font-size: 1.25em;
        }

        h1,
        h3 {
            text-align: center;
            visibility: hidden;
        }

        table.center {

            width: 80%;
            height: auto;

            margin-left: auto;
            margin-right: auto;
        }

        div {
            position: fixed;
            right: 1em;
            bottom: 1em;

        }

        table th {
            background-color: rgb(113, 201, 241);
        }

        #first th {
            width: 4em;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        #second td:nth-child(1) {
            text-align: center;
            /* background-color: antiquewhite;*/
        }

        th[colspan="2"] {
            padding: 1.5em;

        }

        input[type="text"],
        textarea {
            width: 80%;
            height: 100%;
            font-size: 0.8em;
            font-family: "Nanum Pen Script";
        }
    </style>
</head>

<body>
    <form action="">

        <h1>교육 훈련 일지</h1>

        <table id="first" class="center">
            <tr>
                <th>과정명</th>
                <td>
                    <input type="text">
                </td>
                <td rowspan="3"></td>
                <th>강사</th>
                <th>담당</th>
            </tr>

            <tr>
                <th>교육장소</th>
                <td>
                    <input type="text">
                </td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>

            <tr>
                <th>강사명</th>
                <td>
                    <input type="text">
                </td>

            </tr>

        </table>
        <h3>2021년 06월 21일 월요일</h3>

        <table id="second" class="center">

            <thead>
                <tr>
                    <th>교시</th>
                    <th>시간</th>
                    <th>교육내용</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1교시</td>
                    <td>09:00 ~ 10:00</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>2교시</td>
                    <td>09:00 ~ 10:00</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>3교시</td>
                    <td>09:00 ~ 10:00</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>4교시</td>
                    <td>09:00 ~ 10:00</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>5교시</td>
                    <td>09:00 ~ 10:00</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>6교시</td>
                    <td>09:00 ~ 10:00</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>7교시</td>
                    <td>09:00 ~ 10:00</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>8교시</td>
                    <td>09:00 ~ 10:00</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <th colspan="2">일과 후 과제사항</th>
                    <td>
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                    </td>

                </tr>
                <tr>
                    <th colspan="2">특이사항</th>
                    <td>
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                    </td>

                </tr>
            </tbody>
        </table>

        <div>
            <input type="submit" value="저장">

            <input type="reset" value="리셋">
        </div>
    </form>
</body>

</html>