<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nanum Pen Script", "cursive";
            font-size: 1.25em;
        }

        h1,
        h3 {
            text-align: center;
        }

        table.center {

            width: 60%;
            height: auto;

            margin-left: auto;
            margin-right: auto;
        }

        table th {
            background-color: rgb(113, 201, 241);
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        #second td:nth-child(1) {
            text-align: center;
            /* background-color: antiquewhite;*/
        }

        th[colspan="2"] {
            padding: 1.5em;

        }
    </style>
</head>

<body>

    <h1>교육 훈련 일지</h1>

    <table class="center">
        <tr>
            <th>과정명</th>
            <td>블록체인 비즈니스 모델 개발</td>
            <td rowspan="3"></td>
            <th>강사</th>
            <th>담당</th>
        </tr>

        <tr>
            <th>교육장소</th>
            <td>월드..</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>

        <tr>
            <th>강사명</th>
            <td>고승원</td>

        </tr>

    </table>
    <h3>2021년 06월 21일 월요일</h3>

    <table id="second" class="center">

        <thead>
            <tr>
                <th>교시</th>
                <th>시간</th>
                <th>교육내용</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시맨틱 요소..</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시맨틱 요소..</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시맨틱 요소..</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시맨틱 요소..</td>
            </tr>
            <tr>
                <td>5교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시맨틱 요소..</td>
            </tr>
            <tr>
                <td>6교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시맨틱 요소..</td>
            </tr>
            <tr>
                <td>7교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시맨틱 요소..</td>
            </tr>
            <tr>
                <td>8교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시맨틱 요소..</td>
            </tr>

            <tr>
                <th colspan="2">일과 후 과제사항</th>
                <td> </td>

            </tr>
            <tr>
                <th colspan="2">특이사항</th>
                <td> </td>

            </tr>
        </tbody>
    </table>
</body>

</html>