<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeongseup Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: 'Do Hyeon', sans-serif;
            Arial;
            margin: 0;
        }


        #mainNav {
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-weight: 700;

            background-color: #2C3E50;
            text-transform: uppercase;

            position: fixed;
            top: 0;
            right: 0;
            left: 0;

            display: flex;
            flex-wrap: nowrap;

            align-items: center;
            justify-content: flex-start;

        }

        /* Style the top navigation bar */
        .container {

            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-between;

            width: 100%;
            padding-right: 2rem;
            padding-left: 2rem;
            margin-right: auto;
            margin-left: auto;
        }

        .navmenu {
            display: flex;
            flex-basis: auto;
            flex-grow: 1;
            align-items: center;


        }

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
        }

        .nav-container a {
            color: white;
            text-decoration: none;

        }

        .nav-container li {
            list-style: none;
        }

        /* Header/logo Title */
        .header {
            display: block;
            padding-top: calc(6rem + 104px);
            padding-bottom: 6rem;


            background-color: #40a9ff;

            text-align: center;
            color: white;
        }

        .head-container {
            align-items: center;
            display: flex;
            flex-direction: column;

            width: 100%;

            padding-right: 1rem;
            padding-left: 1rem;
            margin-right: auto;
            margin-left: auto;

        }

        .headshot {
            width: 300px;
            border-radius: 150px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;

            padding: 20px;
        }
    </style>
</head>

<body id="page-top">

    <!-- Navigation-->
    <nav id="mainNav">
        <div class="nav-container">
            <a class="navbar-brand" href="#page-top">JEONGSEUP RESUME</a>
            <div class="navmenu">
                <ul>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">

        <div class="head-container">
            <h1>Jeonseup, Son</h1>
            <img class="headshot" src="./images/headshot.png" alt="headshot">
            <p>인천대학교 - 산업경영공학과 - IT기획/개발, 데이터 사이언스</p>
        </div>
    </header>


    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>

    <!-- Portfolio Section-->
    <section id="portfolio">
        <div class="container">

        </div>
    </section>

    <!-- About Section -->
    <section>
        <div>
            asdsaddasdadsadd
        </div>
    </section>

    <div style="height: 200px;">
        asdsaddasdadsadd
    </div>
    <div style="height: 200px;">
        asdsaddasdadsadd
    </div>
    <div style="height: 200px;">
        asdsaddasdadsadd
    </div>
    <div style="height: 200px;">
        asdsaddasdadsadd
    </div>
    <div style="height: 200px;">
        asdsaddasdadsadd
    </div>
    <div style="height: 200px;">
        asdsaddasdadsadd
    </div>
    <div style="height: 200px;">
        asdsaddasdadsadd
    </div>
</body>

</html>